# MDPproj

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdpproj/: BuddiesMainPageActivity.java  BuddiesObject.java  BuddyAdapter.java  BuddyObject.java  ChatDisplayPageActivity.java  DashBoardActivity.java  Edit_Profile_Page.java  FindBuddiesFragment.java  GoToBuddyProfileActivity.java  MainActivity.java  Message.java  MessageObject.java  MessageViewHolder.java  MessagingActivity.java  MessagingAdapter.java  MyAdapter.java  MyBuddiesFragment.java  MyReceiver.java  Person.java  QuestionObject.java  Questionare.java  Questionare_Adapter.java  Questions.java  RegisterPage.java  UserObject.java  UserProfilePageActivity.java  Users.java  ViewPagerAdapter.java  allWorks.java  buddiesAdapter.java  buddiesMainPage.java  buddiesPage.java  buddiesProf.java  buddiesitem.java  messagePageOne.java  messagePageTwo.java  pickworks.java  profilePage.java  tabActivity.java  workoutsPage.java
app/src/main/java/com/example/mdpproj/db/: UserDao.java
app/src/main/res/drawable/: chat_receiver_bubble.xml  chat_sender_file.xml  ic_profile.xml
app/src/main/res/layout/: activity_all_works.xml  activity_buddies_main_page.xml  activity_buddies_page.xml  activity_buddies_prof.xml  activity_edit__profile__page.xml  activity_main.xml  activity_message_page_one.xml  activity_message_page_two.xml  activity_pickworks.xml  activity_profile_page.xml  activity_questionare.xml  activity_register_page.xml  activity_tab.xml  activity_workouts_page.xml  buddies_item.xml  buddies_view.xml  find_buddies_fragment.xml  item_message.xml  item_receiver.xml  item_sender.xml  item_view.xml  my_buddies_fragment.xml  question_view.xml  questionaire_layout_one.xml  questionaire_layout_two.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
