<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".workoutsPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="428dp"
            android:layout_height="955dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:scaleType="fitStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mdp_buddies_back" />

        <TextView
            android:id="@+id/setttextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="set workout and timer: "
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/taskText"
            android:layout_width="301dp"
            android:layout_height="58dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/editextblank"
            android:ems="10"
            android:gravity="center"
            android:hint="task"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editTextNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setttextView2"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="302dp"
            android:layout_height="57dp"
            android:layout_marginStart="102dp"
            android:layout_marginLeft="102dp"
            android:layout_marginTop="272dp"
            android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp"
            android:background="@drawable/editextblank"
            android:ems="10"
            android:gravity="center"
            android:hint="e.g. a number"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/submitbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="159dp"
            android:layout_marginLeft="159dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="159dp"
            android:layout_marginRight="159dp"
            android:onClick="doTask"
            android:text="submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/workouttextView"
            android:layout_width="301dp"
            android:layout_height="60dp"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="workouts"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="394dp"
            android:layout_height="280dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submitbutton">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="360dp"
                android:layout_height="192dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/greytabpng" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="77dp"
                android:layout_height="87dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView16"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/workoutbutton"
                app:srcCompat="@drawable/benchpressfree" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="64dp"
                android:layout_height="71dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.775"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/workoutbutton"
                app:srcCompat="@drawable/gymnastics" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="61dp"
                android:layout_height="72dp"
                android:layout_marginStart="46dp"
                android:layout_marginLeft="46dp"
                android:layout_marginEnd="253dp"
                android:layout_marginRight="253dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/workoutbutton"
                app:srcCompat="@drawable/backwork" />

            <TextView
                android:id="@+id/workoutbutton"
                android:layout_width="380dp"
                android:layout_height="75dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/editextblank"
                android:clickable="true"
                android:gravity="center"
                android:onClick="viewWorks"
                android:text="pick workouts"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>