<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagingActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/ornage">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginLeft="44dp"
                    android:src="@drawable/profile_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:id="@+id/displayPic"/>

                <View
                    android:layout_width= "25dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="128dp"
                    android:layout_marginRight="128dp"
                    android:text="Username"
                    android:textSize="30dp"
                    android:id="@+id/displayName"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#FFEAAD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/message_to_send"
            android:layout_width="294dp"
            android:layout_height="44dp"
            android:ems="10"
            android:hint="Enter Message"
            android:inputType="textPersonName" />
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_send"
            android:id="@+id/send_message"
            app:civ_circle_background_color="@color/ornage"/>

    </LinearLayout>

</LinearLayout>