<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".pickworks">

   <!-- <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/res"
            android:layout_width="237dp"
            android:layout_height="247dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="158dp"
            android:layout_marginRight="158dp"
            android:clickable="true"
            android:foregroundGravity="center"
            android:onClick="resistanceMach"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backwork" />

        <ImageView
            android:id="@+id/bench"
            android:layout_width="237dp"
            android:layout_height="247dp"
            android:layout_marginStart="158dp"
            android:layout_marginLeft="158dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:foregroundGravity="center"
            android:onClick="benchPress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/res"
            app:srcCompat="@drawable/benchpressfree" />

        <ImageView
            android:id="@+id/yog"
            android:layout_width="237dp"
            android:layout_height="247dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="158dp"
            android:layout_marginRight="158dp"
            android:clickable="true"
            android:foregroundGravity="center"
            android:onClick="yoga"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bench"
            app:srcCompat="@drawable/gymnastics" />

        <ImageView
            android:id="@+id/tread"
            android:layout_width="237dp"
            android:layout_height="247dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="158dp"
            android:layout_marginRight="158dp"
            android:clickable="true"
            android:foregroundGravity="center"
            android:hapticFeedbackEnabled="false"
            android:onClick="treadmill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bike"
            app:srcCompat="@drawable/treadmill" />

        <ImageView
            android:id="@+id/bell"
            android:layout_width="237dp"
            android:layout_height="247dp"
            android:layout_marginStart="158dp"
            android:layout_marginLeft="158dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:foregroundGravity="center"
            android:hapticFeedbackEnabled="false"
            android:onClick="freeWeights"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tread"
            app:srcCompat="@drawable/weight" />

        <ImageView
            android:id="@+id/bike"
            android:layout_width="237dp"
            android:layout_height="247dp"
            android:layout_marginStart="158dp"
            android:layout_marginLeft="158dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:foregroundGravity="center"
            android:hapticFeedbackEnabled="false"
            android:onClick="cycling"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yog"
            app:srcCompat="@drawable/sittingcycle" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="51dp"
            android:layout_marginRight="51dp"
            android:text="share your favorite workouts "
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>-->
</ScrollView>