<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="60dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/sender_message"
            android:layout_width="293dp"
            android:layout_height="54dp"
            android:background="@drawable/chat_sender_file"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_icon"
            android:id="@+id/sender_pfp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>




</LinearLayout>